bitmap fonts

# about

  archive of bitmap fonts i've found and think are nice.

  fonts get converted from .bdf to .otb during the install process, this is to
  ensure compatibility as most distributions version of 'pango' no longer
  supports true bitmap fonts.

  sad i know but alas we do what we must.

# install

  $ make
  $ cp bin/* $XDG_DATA_HOME/fonts
  # make install

# enable bitmap fonts (ubuntu based)

  $ cd /etc/fonts/conf.d/
  $ sudo rm /etc/fonts/conf.d/10*
  $ sudo rm -rf 70-no-bitmaps.conf
  $ sudo ln -s ../conf.avail/70-yes-bitmaps.conf .
  $ sudo dpkg-reconfigure fontconfig

# deps

  * fontconfig
  * X11

# included

  * dina
  * montecarlo
  * tewi
  * banana
  * boxxy
  * cherry
  * cozette
  * ctrld
  * envypn
  * gohufont
  * kakwa
  * sq
  * olive
  * lemon
  * antidote
